/* rgb(5,253,157) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

// @font-face {
//   font-family: "CustomFont";
//   src: url("./Montserrat-Regular.ttf") format("truetype");
// }

a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100dvh;
  // font-family: "CustomFont";
  font-family: monospace;
  position: relative;
  background-color: rgb(29, 28, 34);
  overflow-x: hidden;
}

.nav_bar {
  height: 4rem;
  gap: 30px;
  position: fixed;
  z-index: 1;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(29, 28, 34, 0.8);

  .portfolio {
    font-size: 30px;
    font-weight: 900;
    color: rgb(5, 253, 157);
    // margin-right: 90%;
  }

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    a {
      font-size: 20px;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
        color: rgb(5, 253, 157);
        text-shadow: 0px 0px 30px rgb(5, 253, 157);
      }
    }
  }
}

section {
  display: flex;
  flex-direction: column;
  height: 550px;

  .profile-container {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
    top: 4rem;

    .introduction-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px 40px 40px 40px;

      .introduction {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .hello {
          font-size: 20px;
        }

        h1 {
          font-size: 30px;
          color: rgb(5, 253, 157);
        }
        .profession {
          display: flex;

          .static-txt {
            font-size: 25px;
          }

          .dynamic-txt {
            height: 50px;
            overflow: hidden;
          }

          span {
            color: rgb(5, 253, 157);
            font-size: 25px;
            margin-left: 10px;
          }

          dynamic-text,
          li {
            color: rgb(5, 253, 157);
            position: relative;
            list-style-type: none;
            height: 50px;
            position: relative;
            top: 0;
            animation: slide 4s steps(2) infinite;
          }

          @keyframes slide {
            100% {
              top: -100px;
            }
          }

          .Typing::after {
            content: " ";
            position: absolute;
            left: 0;
            height: 80%;
            width: 100%;
            background: rgb(29, 28, 34);
            border-left: 2px solid rgb(5, 253, 157);
            animation: typing 2s steps(12) infinite;
          }

          @keyframes typing {
            100% {
              left: 100%;
              margin: 0px -35px 0px 35px;
            }
          }
        }
        p {
          width: 700px;
          font-size: 20px;
        }
      }
      .social-account {
        display: flex;
        align-items: center;
        gap: 30px;

        a {
          height: 50px;
          width: 50px;
          border: 1px solid rgb(5, 253, 157);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          .logo {
            height: 50px;
            width: 50px;
          }

          &:hover {
            box-shadow: 0px 0px 30px rgb(5, 253, 157);
          }
        }

        img {
          height: 30px;
          width: 30px;
          object-fit: cover;
          color: rgb(5, 253, 157);
        }
      }

      .download_btn {
        height: 50px;
        width: 190px;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 10px;
        border: 2px solid rgb(5, 253, 157);
        border-radius: 25px;
        cursor: pointer;

        &:hover {
          background: rgba(5, 253, 157, 0.2);
        }

        a {
          font-size: 18px;
          color: rgb(5, 253, 157);
        }

        img {
          height: 30px;
        }
      }
    }

    .picture-container {
      width: 400px;
      height: 400px;
      border: 3px dashed rgb(5, 253, 157);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;

      &:hover {
        box-shadow: 0px 0px 30px rgb(5, 253, 157);
      }

      .picture {
        height: 400px;
        object-fit: cover;
        margin-top: 50px;
      }
    }
  }
}

// Note: Start Section 2 design

/* Section-1 */

.service-container {
  height: 100vh;
  width: 100%;
  border-top: 1px solid white;
  padding: 10px;
  display: flex;
  flex-direction: column;

  .service {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;

    div {
      font-size: 30px;
      font-weight: 500;
    }
    pre {
      font-size: 30px;
      font-weight: 800;
      color: rgb(5, 253, 157);
    }
  }

  .services {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 210px 210px;
    gap: 20px;
    column-gap: 40px;
    place-content: center;

    .container {
      border-bottom: 1px solid gray;

      &:hover {
        cursor: pointer;

        span {
          color: rgb(5, 253, 157);
        }

        pre {
          color: rgb(5, 253, 157);
        }
      }

      span {
        font-family: cursive;
        font-size: 40px;
      }

      pre {
        font-family: monospace;
        font-size: 30px;
        font-weight: 700;
        margin-top: 20px;
      }

      p {
        width: 100%;
        font-size: 14px;
        padding: 5px 5px 5px 0;
        margin-top: 10px;
      }
    }
  }
}

//

// /* Section-3 */

.aboutme-container {
  height: 100vh;
  width: 100%;
  border-top: 1px solid white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;

  .hire-container {
    height: 400px;
    width: 300px;
    // border: 1px solid gray;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    span {
      font-size: 40px;
      font-family: monospace;
      font-weight: 600;
    }

    p {
      font-size: 15px;
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;

      .active {
        background: rgb(5, 253, 157);
      }

      button {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(39, 37, 52);
        border: none;
        border-radius: 10px;
        font-weight: 600;

        &:hover {
          background-color: rgb(5, 253, 157);
          cursor: pointer;
        }
      }
    }
  }

  .about {
    .hidden {
      display: none;
    }

    .education-container {
      height: 400px;
      width: 550px;
      padding: 10px;

      .title {
        font-size: 30px;
        font-weight: 600;
        font-family: monospace;
      }

      .description {
        color: gray;
        font-size: 13px;
        margin-top: 20px;
      }

      .courses-container {
        width: 100%;
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: 120px 120px;
        gap: 30px;
        margin-top: 30px;

        .course {
          background-color: rgb(39, 37, 52);
          border-radius: 10px;
          padding: 10px;
          display: flex;
          flex-direction: column;
          gap: 20px;

          .year-container {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .year {
              color: rgb(5, 253, 157);
            }
          }

          .course-method {
            display: flex;
            align-items: center;
            gap: 10px;
            .dot {
              font-size: 20px;
              color: rgb(5, 253, 157);
            }
            .method {
              font-size: 13px;
              gap: 10px;
            }
          }
        }
      }
    }

    .skill-container {
      height: 400px;
      width: 550px;
      padding: 10px;

      .active {
        background: rgb(5, 253, 157);
      }

      .title {
        font-size: 30px;
        font-weight: 600;
        font-family: monospace;
      }

      .description {
        width: 400px;
        color: gray;
        font-size: 13px;
        margin-top: 20px;
      }

      .skills {
        display: grid;
        grid-template-columns: 120px 120px 120px 120px;
        grid-template-rows: 140px 140px 140px 140px;
        gap: 15px;

        .logo-container {
          background-color: rgb(39, 37, 52);
          margin-top: 20px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            height: 60px;
            width: 60px;
          }
        }
      }
    }

    .about-container {
      height: 400px;
      width: 550px;
      padding: 10px;

      .title {
        font-size: 30px;
        font-weight: 600;
        font-family: monospace;
      }

      .description {
        width: 400px;
        color: gray;
        font-size: 13px;
        margin-top: 20px;
      }

      .detail-container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 50px 50px 50px;
        gap: 20px;

        .detail {
          display: flex;
          gap: 20px;

          .detail-name {
            color: gray;
          }
        }
      }
    }
  }
}

// ! Section- 4

#section-4 {
  height: 100vh;
  width: 100%;
  border-top: 1px solid white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;

  .project-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    top: 4rem;

    span {
      height: 40px;
      width: 40px;
      border: 1px solid rgb(5, 253, 157);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      border-radius: 50%;

      &:hover {
        color: rgb(5, 253, 157);
        cursor: pointer;
        box-shadow: 0px 0px 30px rgb(5, 253, 157);
      }

      &.active {
        background: rgba(5, 253, 158, 0.416);
      }
    }
  }

  .project-container,
  .project-container2 {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px;

    &.hidden {
      display: none;
    }

    .project-detail {
      width: 400px;
      height: 300px;
      // padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .project-number {
          font-size: 40px;
        }

        .project-name {
          font-size: 25px;
          font-weight: 800;
        }
      }

      .project-function {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 0 20px 0;
        border-bottom: 1px solid gray;

        p {
          font-size: 13px;
          color: gray;
          margin-top: 20px;
        }

        .language-used {
          color: rgb(5, 253, 157);
        }
      }

      .github-link {
        width: 50px;
        height: 50px;
        background: rgba(98, 97, 97, 0.829);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;

        .link {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }
    }

    a {
      cursor: pointer;
      img {
        width: 500px;
        height: 300px;
      }
    }
  }
}

/* Section - 5 */
#section-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  border-top: 1px solid gray;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px;

    .contact-container {
      height: 500px;
      width: 400px;
      background: rgba(103, 101, 101, 0.21);
      padding: 10px;
      border-radius: 10px;

      span {
        font-size: 25px;
        font-weight: 700;
        color: rgb(5, 253, 157);
      }

      .information-container {
        display: grid;
        grid-template-columns: 180px 180px;
        grid-template-rows: 35px 35px;
        gap: 20px;
        margin-top: 20px;

        input {
          background-color: rgb(29, 28, 34);
          border: none;
          border-radius: 5px;
          padding: 5px;
          outline: none;

          &::placeholder {
            font-weight: 500;
          }

          &:focus {
            border: 1px solid rgb(5, 253, 157);
          }
        }
      }
      .messageBox {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;

        select {
          height: 35px;
          background-color: rgb(29, 28, 34);
          border: none;
          border-radius: 5px;
          padding: 5px;
          outline: none;
          color: gray;

          &::placeholder {
            font-weight: 500;
          }

          &:focus {
            border: 1px solid rgb(5, 253, 157);
          }

          option {
            color: gray;
          }
        }

        input {
          height: 200px;
          background-color: rgb(29, 28, 34);
          border: none;
          border-radius: 5px;
          padding: 5px;
          outline: none;
          margin-top: 10px;

          &::placeholder {
            font-weight: 500;
            position: absolute;
            top: 10px;
          }

          &:focus {
            border: 1px solid rgb(5, 253, 157);
          }
        }
      }

      button {
        width: 100px;
        height: 40px;
        background: rgb(4, 212, 132);
        font-weight: 700;
        margin-top: 10px;
        outline: none;
        border-radius: 25px;
        border: none;
        cursor: pointer;
      }
    }

    .contact {
      height: 200px;
      width: 300px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .contact-method {
        display: flex;
        gap: 20px;

        .icon {
          height: 50px;
          width: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
          background: rgba(103, 101, 101, 0.21);

          img {
            height: 30px;
            width: 30px;
          }
        }

        .information-container {
          display: flex;
          flex-direction: column;
          gap: 10px;

          pre {
            color: gray;
            font-weight: 500;
          }
        }
      }
    }
  }
}
